<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="fim.de.mydrivingrisk.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mountainroad1280" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Herzlich Willkommen zu myDrivingRisk!"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="16sp"
                android:scaleType="centerCrop"
                android:textColor="@android:color/background_light" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" />

            <Button
                android:text="Neue Fahrt aufzeichnen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:id="@+id/button"
                android:layout_below="@+id/textView"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:onClick="toRecordTrip"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true" />

            <Button
                android:text="Fahrt-Historie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:id="@+id/button2"
                android:onClick="toTripHistory"/>


            <Button
                android:text="Über die App"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:onClick="toAboutTheApp"
                android:drawableLeft="@android:drawable/ic_menu_info_details" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_weight="0.84" />

            <Button
                android:text="Impressum"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:id="@+id/button7" />

            //OnClick Listener
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
