<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mountainroad1280" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingRight="10dp"
                android:id="@+id/buttonLayout">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@android:drawable/editbox_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_width="0dp">

                    <TextView
                        android:text="Anzahl Fahrten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView80"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_dark" />

                    <TextView
                        android:text="-"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView81"
                        android:textAlignment="center"
                        android:textSize="28dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="?android:attr/textColorTertiary" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@android:drawable/editbox_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="DURCHSCHNITT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView82"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textAllCaps="true"
                        android:textColor="@android:color/holo_red_dark" />

                    <TextView
                        android:text="-"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView83"
                        android:textAlignment="center"
                        android:textSize="28dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="?android:attr/textColorTertiary" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ap="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="211dp"
                android:layout_marginTop="5dp">

                <com.androidplot.xy.XYPlot
                    android:id="@+id/plotXX"
                    android:layout_width="wrap_content"
                    ap:rangeTitle="Score"
                    ap:domainTitle="Fahrten"
                    ap:gridInsetRight="10dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="10dp"
                    ap:gridClippingEnabled="false"
                    style="@style/APDefacto.Light"
                    android:background="@color/totalopacity"
                    android:layout_marginLeft="10dp"
                    android:alpha="0.8" />

            </LinearLayout>

            <ListView

                android:id="@+id/listview_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"

                ></ListView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>