<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mountainroad1280" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:text="Durchschnittsscore aller Fahrten:"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/textView71"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="fill_vertical"
                android:layout_marginLeft="5dp" />

            <ListView

                android:id="@+id/listview_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"

                ></ListView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>