<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_type1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    android:layout_marginLeft="10dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:weightSum="1">

            <TextView
                android:id="@+id/list_item_type1_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fahrt nach Teststadt"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:layout_weight="0.42"
                android:textAlignment="textStart" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:layout_width="105dp">

                <TextView
                    android:text="Score:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_type1_text_view_7"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:text="123.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_type1_text_view_2"
                    android:textSize="36sp"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="normal|bold"
                    android:layout_marginRight="7dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="260dp"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_width="180dp">

                    <TextView
                        android:text="Beginn: 01.01.01 01:01 Uhr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_item_type1_text_view_4"
                        android:gravity="center_vertical" />

                    <TextView
                        android:text="Ende: 02.02.02 02:02 Uhr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_item_type1_text_view_5"
                        android:gravity="center_vertical" />

                    <TextView
                        android:text="Fahrtdauer: 1h 02min 03s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_item_type1_text_view_6"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="53dp"
                    android:foregroundGravity="right"
                    android:gravity="right">

                    <TextView
                        android:text="ID:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_item_type1_text_view_3"
                        android:textSize="12sp"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/list_item_type1_button_delete"
                        android:drawableTop="@android:drawable/ic_menu_delete"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:layout_gravity="right" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>